[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.tree-list-unstyled {
    list-style: none;
}

.treeLevel(@level) {
    padding-left: @level * 40px;
}

.tree-level-1 {.treeLevel(1);}
.tree-level-2 {.treeLevel(2);}
.tree-level-3 {.treeLevel(3);}
.tree-level-4 {.treeLevel(4);}
.tree-level-5 {.treeLevel(5);}
.tree-level-6 {.treeLevel(6);}
.tree-level-7 {.treeLevel(7);}
.tree-level-8 {.treeLevel(8);}
.tree-level-9 {.treeLevel(9);}
.tree-level-10 {.treeLevel(10);}
